{
  "name": "randomstring-yt",
  "description": "Simple, random string generator",
  "version": "1.0.5",
  "author": "yasintuncel <https://github.com/yasintuncel>",
  "main": "randomstring.js",
  "license": "MIT",
  "repository": "https://github.com/yasintuncel/randomstring-yt",
  "keywords": [
    "String",
    "Random",
    "Generator",
    "uuid",
    "id"
  ],
  "files": [
    "*"
  ]
}